#nav1{
    background-color: #b4b6b6;
    color: black;
    padding: 10px;
}
#nav2{

    background-color: #ffffff;
}
#span2{
    text-align: center;
    color: black;
    margin-left: 200px;
    font-size: 20px;
}
#div2{
    background-color: black;
    height: 600px;
    color: white;
    padding: 80px;
    text-align: center;
}
h6{
    border: 3px solid white;
    padding: 20px;
    text-align: center;
    border-radius: 40px;
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#img1{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#btt{
    text-align: center;
    border: 3px solid black;
    border-radius: 30px;
    padding: 20px;
    margin-left: 200px;
}
#count1{
    align-content: center; 
    font-size: 20px; 
    margin-left: 150px;
}
#bgimg{
    background-image: url('img/bg.jpg');
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 100px;
    height: 600px;
}
#btt1{
   border: 3px solid white;
   border-radius: 20px;
   padding: 10px;
   width: 300px;
}
#card{
    background-color: rgb(189, 192, 192);
    text-align: center;
    height: 800px;
    padding: 40px;
}
#btt2{
    border: 2px solid black;
    border-radius: 20px;
    padding: 7px;
    width: 200px;
 }