<!DOCTYPE html>
<html>
  <head>
      <title> Class Project </title>
      <link rel="icon" href="img/icon.png">
      <meta name="keyword" content="Just Playing Around">
      <meta name="description" content="This is the final project for the web design class (front-end),
        done by Jed, Great, Umar, Thaddeus, Fred and Chinaza">
      <link rel="stylesheet" href="custom.css" type="text/css"><!-- My Custom CSS link -->
      <!-- Bootstrap CSS code -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <!-- Boostrap CSS code ends--> 
  </head>
    <body>
        <nav class="nav fixed-top" id="nav1"><!-- Nav 1-->
            <b>
                <span style="margin-right: 20px;"> Home </span><span style="margin-right: 20px;"> Jesus </span>
                <span style="margin-right: 20px;"> Location </span><span style="margin-right: 20px;"> College </span>
                <span style="margin-right: 20px;"> Music </span><span style="margin-right: 20px;"> Channel </span>
                <span style="margin-right: 20px;"> Events </span><span style="margin-right: 20px;"> Store </span>
                <span style="margin-right: 20px;"> Blog </span>
            </b>
        </nav><!-- Nav 1 ends--><br><br>
        <nav id="nav2">
            <img src="img/logo.png" alt="logo image">
            <span id="span2">
                <b>
                    <span style="margin-right: 20px;"> ABOUT </span><span style="margin-right: 20px;"> LOCATION </span>
                    <span style="margin-right: 20px;"> MINISTRY </span><span style="margin-right: 20px;"> MUSIC </span>
                    <span style="margin-right: 20px;"> EVENTS </span><span style="margin-right: 20px;"> COLLECTED </span>
                </b>
            </span>
        </nav>
        <div class="container"><!-- Main div -->
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/col.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/caroual3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/caroual2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div><!-- Main div ends -->
        <div class="container-fluid" id="div2"><!-- black lives div -->
            <h1><b> Black Lives Matter </b></h1><br>
            <h1> An OPEN Letter to Hillsong Church </h1><br>
            <p style="font-size: 20px;">
                Hillsong Church is opposed to racism, and we believe black lives matter. The <br>
                needless and tragic death of George Floyd in Minneapolis, and the much deeper <br>
                systemic issues towards African American people that his death has highlighted, <br>
                must lead to radical and permanent change. Racism must stop, and my prayer is <br>
                that this moment in history will be a moment of lasting equality, transformation and <br>
                change. – Pastor Brian Houston
            </p><br>
            <a> 
                <h6> READ LETTER </h6> 
            </a>
        </div><!-- black lives div ends --><br>
        <div class="container-fluid" id="count" style="align-content: center;"><!-- Country Div -->
            <div style="text-align: center; font-size: 20px; margin-top: 40px; padding: 40px;">
                <b>
                    <span  style="margin: 50px;"> Asia Pacific </span>
                    <span  style="margin: 50px;"> Europe </span>
                    <span  style="margin: 50px;"> North America </span>
                    <span  style="margin: 50px;"> Latin America </span>
                    <span  style="margin: 50px;"> Africa & Middle East </span>
                </b>
            </div><br><br>
            <img src="img/HCO_AU-Map.jpg" id="img1"><br><br><br>
            <div id="count1">
                <b>
                    <span  style="margin: 50px; font-size: 20px;" id="btt"> Africa & Middle East </span>
                    <span  style="margin: 50px; font-size: 20px" id="btt"> Africa & Middle East </span>
                    <span  style="margin: 50px; font-size: 20px" id="btt"> Africa & Middle East </span>
                </b>
            </div>
        </div><!-- Country Div ends --><br><br>
        <div id="bgimg"><!-- Bg img Div -->
            <div class="container">
              <div class="row">
                <div class="col-md-6" style="text-align: center;">
                  <h1> Brian and Bobbie Houston </h1>
                  <h5> Global Senior Pastors of Hillsong Church </h5>
                  <p>
                    Our only and burning passion is to build the church and the kingdom<br> 
                    of God on earth, and see the people of our day-to-day being freed to<br> 
                    fulfil their purpose and calling. We believe in people – we believe in<br> 
                    their potential and also in their incredible ability to influence the world<br> 
                    with good
                  </p><br> 
                  <h4 id="btt1"> Brian and Bobbie </h4>
                </div>
              </div>
            </div>
        </div><!-- Bg img Div ends -->
        <div id="card">
          <div class="container" ><!-- Card Div -->
            <h1> Music </h1>
            <h3> The sound of our worship </h3><br>
            <div class="row">
              <div class="col-md-3">
                <img src="img/1p.jpg"><br><br>
                <h3> Worship </h3><br>
                <p>
                  Resourcing the body of Christ with fresh songs of worship.
                </p>
                <h4 id="btt2"> Worship </h4>
              </div>
              <div class="col-md-3">
                <img src="img/2p.jpg"><br><br>
                <h3> Worship </h3><br>
                <p>
                  Resourcing the body of Christ with fresh songs of worship.
                </p>
                <h4 id="btt2"> Worship </h4>
              </div>
              <div class="col-md-3">
                <img src="img/3p.png"><br><br>
                <h3> Worship </h3><br>
                <p>
                  Resourcing the body of Christ with fresh songs of worship.
                </p>
                <h4 id="btt2"> Worship </h4>
              </div>
              <div class="col-md-3">
                <img src="img/4p.png"><br><br>
                <h3> Worship </h3><br>
                <p>
                  Resourcing the body of Christ with fresh songs of worship.
                </p>
                <h4 id="btt2"> Worship </h4>
              </div>
            </div>
        </div><!-- Card Div ends -->
        </div>
    </body>
    <footer>
        <!-- Bootstrap JS code-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <!-- Bootstrap JS code ends-->
    </footer>
</html>